<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Startseite" />
    <item
        android:id="@+id/bottom_add"
        android:icon="@drawable/baseline_add_24"
        android:title="Übung erstellen" />
    <item
        android:id="@+id/bottom_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Einstellungen" />
</menu>