<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33312E"
    tools:context=".Einstellungen">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-black"
        android:text="Einstellungen"
        android:textColor="#FFFF"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMail"
        android:layout_width="292dp"
        android:layout_height="69dp"
        android:layout_marginTop="104dp"
        android:alpha="0.75"
        android:backgroundTint="#FFFFFF"
        android:text="Email Adresse ändern"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/buttonPasswort"
        android:layout_width="292dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:alpha="0.75"
        android:backgroundTint="#FFFFFF"
        android:text="Passwort ändern"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMail" />

    <Button
        android:id="@+id/buttonHilfe"
        android:layout_width="292dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:alpha="0.75"
        android:backgroundTint="#FFFFFF"
        android:text="Hilfe &amp; Feedback"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPasswort" />

    <Button
        android:id="@+id/buttonLogOff"
        android:layout_width="292dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:alpha="0.75"
        android:backgroundTint="#2CD6FA"
        android:text="Abmelden"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHilfe" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="165dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo von GymMem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogOff"
        app:srcCompat="@drawable/logo_transparent" />

</androidx.constraintlayout.widget.ConstraintLayout>